9,34,53			// 0 = black (background color #1)
10,18,26		// 1 = grey (background color #2)
0,54,108	// 2
0,58,116	// 3
0,62,124	// 4
0,66,132	// 5
0,70,140	// 6
0,74,148	// 7
0,78,156	// 8
0,82,164	// 9
0,86,172	// 10 = mid of spec
0,92,184	// 11
0,98,196	// 12
0,104,208	// 13
0,110,220	// 14
0,116,232	// 15
0,122,244	// 16
0,128,255	// 17 = bottom of spec
0,128,255	// 18 = osc 1 (brightest)
0,104,208	// 19 = osc 2
0,80,160	// 20 = osc 3
0,56,112	// 21 = osc 4
0,32,64		// 22 = osc 5 (dimmest)
200,200,200
