<RCC>
<qresource>
    <file alias="about-logo.svg">../../images/about-logo.svg</file>
    <file alias="application-exit.svg">../../images/application-exit.svg</file>
    <file alias="applications-graphics.svg">../../images/applications-graphics.svg</file>
    <file alias="applications-internet.svg">../../images/applications-internet.svg</file>
    <file alias="applications-system.svg">../../images/applications-system.svg</file>
    <file alias="appointment-new.svg">../../images/appointment-new.svg</file>
    <file alias="audacious.svg">../../images/audacious.svg</file>
    <file alias="audio-card.svg">../../images/audio-card.svg</file>
    <file alias="audio-volume-high.svg">../../images/audio-volume-high.svg</file>
    <file alias="audio-volume-low.svg">../../images/audio-volume-low.svg</file>
    <file alias="audio-volume-medium.svg">../../images/audio-volume-medium.svg</file>
    <file alias="audio-volume-muted.svg">../../images/audio-volume-muted.svg</file>
    <file alias="audio-x-generic.svg">../../images/audio-x-generic.svg</file>
    <file alias="dialog-error.svg">../../images/dialog-error.svg</file>
    <file alias="dialog-information.svg">../../images/dialog-information.svg</file>
    <file alias="dialog-question.svg">../../images/dialog-question.svg</file>
    <file alias="dialog-warning.svg">../../images/dialog-warning.svg</file>
    <file alias="document-new.svg">../../images/document-new.svg</file>
    <file alias="document-open-recent.svg">../../images/document-open-recent.svg</file>
    <file alias="document-open.svg">../../images/document-open.svg</file>
    <file alias="document-save.svg">../../images/document-save.svg</file>
    <file alias="edit-clear.svg">../../images/edit-clear.svg</file>
    <file alias="edit-copy.svg">../../images/edit-copy.svg</file>
    <file alias="edit-cut.svg">../../images/edit-cut.svg</file>
    <file alias="edit-delete.svg">../../images/edit-delete.svg</file>
    <file alias="edit-find.svg">../../images/edit-find.svg</file>
    <file alias="edit-paste.svg">../../images/edit-paste.svg</file>
    <file alias="edit-select-all.svg">../../images/edit-select-all.svg</file>
    <file alias="face-smile.svg">../../images/face-smile.svg</file>
    <file alias="folder-remote.svg">../../images/folder-remote.svg</file>
    <file alias="folder.svg">../../images/folder.svg</file>
    <file alias="go-down.svg">../../images/go-down.svg</file>
    <file alias="go-jump.svg">../../images/go-jump.svg</file>
    <file alias="go-next.svg">../../images/go-next.svg</file>
    <file alias="go-previous.svg">../../images/go-previous.svg</file>
    <file alias="go-up.svg">../../images/go-up.svg</file>
    <file alias="help-about.svg">../../images/help-about.svg</file>
    <file alias="insert-text.svg">../../images/insert-text.svg</file>
    <file alias="list-add.svg">../../images/list-add.svg</file>
    <file alias="list-remove.svg">../../images/list-remove.svg</file>
    <file alias="media-optical.svg">../../images/media-optical.svg</file>
    <file alias="media-playback-pause.svg">../../images/media-playback-pause.svg</file>
    <file alias="media-playback-start.svg">../../images/media-playback-start.svg</file>
    <file alias="media-playback-stop.svg">../../images/media-playback-stop.svg</file>
    <file alias="media-playlist-repeat.svg">../../images/media-playlist-repeat.svg</file>
    <file alias="media-playlist-shuffle.svg">../../images/media-playlist-shuffle.svg</file>
    <file alias="media-record.svg">../../images/media-record.svg</file>
    <file alias="media-skip-backward.svg">../../images/media-skip-backward.svg</file>
    <file alias="media-skip-forward.svg">../../images/media-skip-forward.svg</file>
    <file alias="multimedia-volume-control.svg">../../images/multimedia-volume-control.svg</file>
    <file alias="preferences-system.svg">../../images/preferences-system.svg</file>
    <file alias="process-stop.svg">../../images/process-stop.svg</file>
    <file alias="system-run.svg">../../images/system-run.svg</file>
    <file alias="text-x-generic.svg">../../images/text-x-generic.svg</file>
    <file alias="user-desktop.svg">../../images/user-desktop.svg</file>
    <file alias="user-home.svg">../../images/user-home.svg</file>
    <file alias="user-trash.svg">../../images/user-trash.svg</file>
    <file alias="view-refresh.svg">../../images/view-refresh.svg</file>
    <file alias="view-sort-ascending.svg">../../images/view-sort-ascending.svg</file>
    <file alias="view-sort-descending.svg">../../images/view-sort-descending.svg</file>
    <file alias="window-close.svg">../../images/window-close.svg</file>
</qresource>
</RCC>
