<RCC>
<qresource>
	<file alias="about-logo.svg">../../images/about-logo.svg</file>
	<file alias="audacious.svg">../../images/audacious.svg</file>

	<file alias="advanced.png">../../images/advanced.png</file>
	<file alias="album.png">../../images/album.png</file>
	<file alias="appearance.png">../../images/appearance.png</file>
	<file alias="audio.png">../../images/audio.png</file>
	<file alias="connectivity.png">../../images/connectivity.png</file>
	<file alias="info.png">../../images/info.png</file>
	<file alias="playlist.png">../../images/playlist.png</file>
	<file alias="plugins.png">../../images/plugins.png</file>
</qresource>
</RCC>
