m4trace:aclocal.m4:6837: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:6838: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:6839: -1- m4_include([m4/glibc21.m4])
m4trace:aclocal.m4:6840: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:6841: -1- m4_include([m4/intdiv0.m4])
m4trace:aclocal.m4:6842: -1- m4_include([m4/inttypes-pri.m4])
m4trace:aclocal.m4:6843: -1- m4_include([m4/inttypes.m4])
m4trace:aclocal.m4:6844: -1- m4_include([m4/inttypes_h.m4])
m4trace:aclocal.m4:6845: -1- m4_include([m4/lcmessage.m4])
m4trace:aclocal.m4:6846: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:6847: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:6848: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:6849: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:6850: -1- m4_include([m4/pkg.m4])
m4trace:aclocal.m4:6851: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:6852: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:6853: -1- m4_include([m4/stdint_h.m4])
m4trace:aclocal.m4:6854: -1- m4_include([m4/uintmax_t.m4])
m4trace:aclocal.m4:6855: -1- m4_include([m4/ulonglong.m4])
m4trace:aclocal.m4:6856: -1- m4_include([acinclude.m4])
m4trace:configure.ac:3: -1- AC_INIT([audacious], [0.1])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_CANONICAL_HOST
m4trace:configure.ac:6: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:6: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:6: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:6: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:6: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:6: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:6: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:7: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:7: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:7: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:7: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:9: -1- AC_PROG_INSTALL
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:9: -1- AC_PROG_AWK
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:9: -1- AC_SUBST([am__tar])
m4trace:configure.ac:9: -1- AC_SUBST([am__untar])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:18: -1- AC_SUBST([LIBBEEP_MAJOR_VERSION])
m4trace:configure.ac:19: -1- AC_SUBST([LIBBEEP_MINOR_VERSION])
m4trace:configure.ac:20: -1- AC_SUBST([LIBBEEP_MICRO_VERSION])
m4trace:configure.ac:25: -1- AM_GNU_GETTEXT
m4trace:configure.ac:25: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:25: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:25: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:25: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.ac:25: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:25: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
m4/po.m4:197: AM_PO_SUBDIRS is expanded from...
configure.ac:25: AM_PO_SUBDIRS is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
m4/po.m4:197: AM_PO_SUBDIRS is expanded from...
configure.ac:25: AM_PO_SUBDIRS is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_PROG_CC
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:25: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:25: -1- AC_SUBST([am__include])
m4trace:configure.ac:25: -1- AC_SUBST([am__quote])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:25: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:25: -1- AC_PROG_RANLIB
m4trace:configure.ac:25: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:25: -1- AC_HEADER_STDC
m4trace:configure.ac:25: -1- AC_PROG_CPP
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST([EGREP])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:25: -1- AC_C_CONST
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:25: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:25: -1- AC_C_INLINE
m4trace:configure.ac:25: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:25: -1- AC_TYPE_OFF_T
m4trace:configure.ac:25: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:25: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:25: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:25: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:25: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:25: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:25: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:25: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:25: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:25: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:25: -1- AC_FUNC_MMAP
m4trace:configure.ac:25: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:25: -1- AC_SUBST([GLIBC21])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/intdiv0.m4:72: gt_INTDIV0 is expanded from...
configure.ac:25: gt_INTDIV0 is required by...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.ac:25: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
#undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/inttypes_h.m4:28: jm_AC_HEADER_INTTYPES_H is expanded from...
configure.ac:25: jm_AC_HEADER_INTTYPES_H is required by...
m4/uintmax_t.m4:32: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.ac:25: jm_AC_TYPE_UINTMAX_T is required by...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/stdint_h.m4:28: jm_AC_HEADER_STDINT_H is expanded from...
configure.ac:25: jm_AC_HEADER_STDINT_H is required by...
m4/uintmax_t.m4:32: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.ac:25: jm_AC_TYPE_UINTMAX_T is required by...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ulonglong.m4:23: jm_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
configure.ac:25: jm_AC_TYPE_UNSIGNED_LONG_LONG is required by...
m4/uintmax_t.m4:32: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.ac:25: jm_AC_TYPE_UINTMAX_T is required by...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the unsigned long long type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.ac:25: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
#undef uintmax_t])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_UINTMAX_T])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/inttypes.m4:27: gt_HEADER_INTTYPES_H is expanded from...
configure.ac:25: gt_HEADER_INTTYPES_H is required by...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/inttypes-pri.m4:32: gt_INTTYPES_PRI is expanded from...
configure.ac:25: gt_INTTYPES_PRI is required by...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.ac:25: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
#undef PRI_MACROS_BROKEN])
m4trace:configure.ac:25: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:25: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getc_unlocked getcwd getegid \
geteuid getgid getuid mempcpy munmap putenv setenv setlocale stpcpy \
strcasecmp strdup strtoul tsearch __argz_count __argz_stringify __argz_next \
__fsetlocking])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the `fgets_unlocked\' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETC_UNLOCKED], [/* Define to 1 if you have the `getc_unlocked\' function. */
#undef HAVE_GETC_UNLOCKED])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
#undef HAVE___FSETLOCKING])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:75: AM_ICONV_LINK is expanded from...
m4/iconv.m4:103: AM_ICONV is expanded from...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:75: AM_ICONV_LINK is expanded from...
m4/iconv.m4:103: AM_ICONV is expanded from...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:25: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:25: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
m4/iconv.m4:103: AM_ICONV is expanded from...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:25: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/codeset.m4:23: AM_LANGINFO_CODESET is expanded from...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/lcmessage.m4:32: AM_LC_MESSAGES is expanded from...
m4/gettext.m4:411: AM_INTL_SUBDIR is expanded from...
configure.ac:25: AM_INTL_SUBDIR is required by...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.ac:25: -1- AC_SUBST([INTLBISON])
m4trace:configure.ac:25: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:25: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:25: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.ac:25: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.ac:25: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:25: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:25: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:25: -1- AC_SUBST([GENCAT])
m4trace:configure.ac:25: -1- AC_SUBST([INTLOBJS])
m4trace:configure.ac:25: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.ac:25: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:25: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:25: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:25: -1- AC_SUBST([POSUB])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:33: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:38: -1- AC_SUBST([CCAS])
m4trace:configure.ac:38: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:43: -1- AC_PROG_INSTALL
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:44: -1- AC_PROG_LN_S
m4trace:configure.ac:44: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:45: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2676: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2685: AC_DISABLE_STATIC is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2637: AC_ENABLE_SHARED is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:59: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2715: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:59: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2912: AC_PROG_LD is expanded from...
configure.ac:59: AC_PROG_LD is required by...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_SUBST([ECHO])
m4trace:configure.ac:59: -1- AC_SUBST([AR])
m4trace:configure.ac:59: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:59: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:59: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:59: -1- AC_SUBST([STRIP])
m4trace:configure.ac:59: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1410: _LT_AC_LOCK is expanded from...
configure.ac:59: _LT_AC_LOCK is required by...
aclocal.m4:1855: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3440: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3344: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:59: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4656: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4613: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4656: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4613: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4656: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4613: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4695: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4664: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4695: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4664: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4695: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4664: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2591: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1083: AC_LIBTOOL_SETUP is expanded from...
configure.ac:59: AC_LIBTOOL_SETUP is required by...
aclocal.m4:939: _AC_PROG_LIBTOOL is expanded from...
configure.ac:59: _AC_PROG_LIBTOOL is required by...
aclocal.m4:919: AC_PROG_LIBTOOL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:63: -1- AC_SUBST([BEEP_PATH], [$ac_cv_path_BEEP_PATH])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([BMP_RCPATH])
m4trace:configure.ac:72: -1- AH_OUTPUT([BMP_RCPATH], [/* Resource and configuration path for bmp relative to $HOME. */
#undef BMP_RCPATH])
m4trace:configure.ac:73: -1- AC_SUBST([BMP_RCPATH])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([DEV_DSP])
m4trace:configure.ac:94: -1- AH_OUTPUT([DEV_DSP], [/* Path to OSS DSP, really just a data pipe, default is /dev/dsp. */
#undef DEV_DSP])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([DEV_MIXER])
m4trace:configure.ac:103: -1- AH_OUTPUT([DEV_MIXER], [/* Path to OSS mixer, default is /dev/mixer. */
#undef DEV_MIXER])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([CDDA_DEVICE])
m4trace:configure.ac:111: -1- AH_OUTPUT([CDDA_DEVICE], [/* Path to default cdaudio device. */
#undef CDDA_DEVICE])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([CDDA_DIRECTORY])
m4trace:configure.ac:119: -1- AH_OUTPUT([CDDA_DIRECTORY], [/* Path to default cdaudio directory. */
#undef CDDA_DIRECTORY])
m4trace:configure.ac:138: -1- AC_SUBST([EFFECT_PLUGINS])
m4trace:configure.ac:139: -1- AC_SUBST([GENERAL_PLUGINS])
m4trace:configure.ac:140: -1- AC_SUBST([INPUT_PLUGINS])
m4trace:configure.ac:141: -1- AC_SUBST([OUTPUT_PLUGINS])
m4trace:configure.ac:142: -1- AC_SUBST([VISUALIZATION_PLUGINS])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([XMMS_EQ])
m4trace:configure.ac:155: -1- AH_OUTPUT([XMMS_EQ], [/* Define if building with old XMMS equalization code. */
#undef XMMS_EQ])
m4trace:configure.ac:162: -1- AC_PATH_X
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:162: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:162: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:162: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:162: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:172: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:172: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:172: -1- AC_SUBST([PC_REQUIRES])
m4trace:configure.ac:179: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:179: -1- AC_SUBST([LIBGLADE_CFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST([LIBGLADE_LIBS])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([USE_SIMD])
m4trace:configure.ac:192: -1- AH_OUTPUT([USE_SIMD], [/* Define if building with ia32 SIMD support */
#undef USE_SIMD])
m4trace:configure.ac:195: -1- AM_CONDITIONAL([USE_SIMD], [test "$USE_SIMD" = "yes"])
m4trace:configure.ac:195: -1- AC_SUBST([USE_SIMD_TRUE])
m4trace:configure.ac:195: -1- AC_SUBST([USE_SIMD_FALSE])
m4trace:configure.ac:196: -1- AC_SUBST([USE_SIMD_TRUE])
m4trace:configure.ac:210: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.ac:210: the top level])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:213: -1- AH_OUTPUT([socklen_t], [/* Define to int if the socklen_t type is missing */
#undef socklen_t])
m4trace:configure.ac:232: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:232: -1- AC_SUBST([GCONF_CFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST([GCONF_LIBS])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCONF])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_GCONF], [/* Define if building with GConf support */
#undef HAVE_GCONF])
m4trace:configure.ac:232: -1- AC_SUBST([PC_REQUIRES])
m4trace:configure.ac:235: -1- AM_CONDITIONAL([HAVE_GCONF], [test "$enable_gconf" = "yes"])
m4trace:configure.ac:235: -1- AC_SUBST([HAVE_GCONF_TRUE])
m4trace:configure.ac:235: -1- AC_SUBST([HAVE_GCONF_FALSE])
m4trace:configure.ac:253: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:253: -1- AC_SUBST([GNOMEVFS_CFLAGS])
m4trace:configure.ac:253: -1- AC_SUBST([GNOMEVFS_LIBS])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNOME_VFS])
m4trace:configure.ac:253: -1- AH_OUTPUT([HAVE_GNOME_VFS], [/* Define if building with GnomeVFS support */
#undef HAVE_GNOME_VFS])
m4trace:configure.ac:253: -1- AC_SUBST([PC_REQUIRES])
m4trace:configure.ac:256: -1- AM_CONDITIONAL([HAVE_GNOME_VFS], [test "$enable_gnomevfs" = "yes"])
m4trace:configure.ac:256: -1- AC_SUBST([HAVE_GNOME_VFS_TRUE])
m4trace:configure.ac:256: -1- AC_SUBST([HAVE_GNOME_VFS_FALSE])
m4trace:configure.ac:271: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:271: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.ac:271: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.ac:277: -1- AM_CONDITIONAL([HAVE_ESD], [test "$have_esd" = "yes"])
m4trace:configure.ac:277: -1- AC_SUBST([HAVE_ESD_TRUE])
m4trace:configure.ac:277: -1- AC_SUBST([HAVE_ESD_FALSE])
m4trace:configure.ac:288: -1- AM_CONDITIONAL([ENABLE_MPG123], [test "$enable_mp3" = "yes"])
m4trace:configure.ac:288: -1- AC_SUBST([ENABLE_MPG123_TRUE])
m4trace:configure.ac:288: -1- AC_SUBST([ENABLE_MPG123_FALSE])
m4trace:configure.ac:304: -1- AC_CHECK_HEADERS([id3.h], [
  AC_CHECK_LIB([z],[compress],[ZLIB='-lz'],[ZLIB=''])
  AC_CHECK_LIB([id3],[ID3Tag_New],
      [have_id3lib=yes
       AC_DEFINE(HAVE_ID3LIB,,[Define when using id3lib])
       ID3LIBS="-lstdc++ $ZLIB -lid3"],,[-lstdc++ $ZLIB])])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_ID3_H], [/* Define to 1 if you have the <id3.h> header file. */
#undef HAVE_ID3_H])
m4trace:configure.ac:304: -1- AC_CHECK_LIB([z], [compress], [ZLIB='-lz'], [ZLIB=''])
m4trace:configure.ac:304: -1- AC_CHECK_LIB([id3], [ID3Tag_New], [have_id3lib=yes
       AC_DEFINE(HAVE_ID3LIB,,[Define when using id3lib])
       ID3LIBS="-lstdc++ $ZLIB -lid3"], [], [-lstdc++ $ZLIB])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID3LIB])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_ID3LIB], [/* Define when using id3lib */
#undef HAVE_ID3LIB])
m4trace:configure.ac:306: -1- AC_SUBST([ID3LIBS])
m4trace:configure.ac:323: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:323: -1- AC_SUBST([OGG_VORBIS_CFLAGS])
m4trace:configure.ac:323: -1- AC_SUBST([OGG_VORBIS_LIBS])
m4trace:configure.ac:329: -1- AM_CONDITIONAL([HAVE_OGGVORBIS], [test "$have_oggvorbis" = "yes"])
m4trace:configure.ac:329: -1- AC_SUBST([HAVE_OGGVORBIS_TRUE])
m4trace:configure.ac:329: -1- AC_SUBST([HAVE_OGGVORBIS_FALSE])
m4trace:configure.ac:360: -1- AC_CHECK_HEADERS([sys/soundcard.h])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:361: -1- AC_CHECK_HEADERS([machine/soundcard.h])
m4trace:configure.ac:361: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:370: -1- AH_OUTPUT([HAVE_OSS], [/* Define if the OSS output plugin should be built */
#undef HAVE_OSS])
m4trace:configure.ac:375: -1- AM_CONDITIONAL([HAVE_OSS], [test "$have_oss" = "yes"])
m4trace:configure.ac:375: -1- AC_SUBST([HAVE_OSS_TRUE])
m4trace:configure.ac:375: -1- AC_SUBST([HAVE_OSS_FALSE])
m4trace:configure.ac:390: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:390: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.ac:390: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:396: -1- AM_CONDITIONAL([HAVE_ALSA], [test "$have_alsa" = "yes"])
m4trace:configure.ac:396: -1- AC_SUBST([HAVE_ALSA_TRUE])
m4trace:configure.ac:396: -1- AC_SUBST([HAVE_ALSA_FALSE])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEWPCM])
m4trace:configure.ac:415: -1- AH_OUTPUT([HAVE_NEWPCM], [/* Define if you have the FreeBSD newpcm driver */
#undef HAVE_NEWPCM])
m4trace:configure.ac:419: -1- AC_CHECK_HEADERS([linux/cdrom.h])
m4trace:configure.ac:419: -1- AH_OUTPUT([HAVE_LINUX_CDROM_H], [/* Define to 1 if you have the <linux/cdrom.h> header file. */
#undef HAVE_LINUX_CDROM_H])
m4trace:configure.ac:420: -1- AC_CHECK_HEADERS([sys/cdio.h])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYS_CDIO_H], [/* Define to 1 if you have the <sys/cdio.h> header file. */
#undef HAVE_SYS_CDIO_H])
m4trace:configure.ac:421: -1- AC_CHECK_HEADERS([linux/joystick.h])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_LINUX_JOYSTICK_H], [/* Define to 1 if you have the <linux/joystick.h> header file. */
#undef HAVE_LINUX_JOYSTICK_H])
m4trace:configure.ac:422: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:422: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:423: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:424: -1- AC_CHECK_HEADERS([sys/ioctl.h])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:425: -1- AC_CHECK_HEADERS([fnmatch.h])
m4trace:configure.ac:425: -1- AH_OUTPUT([HAVE_FNMATCH_H], [/* Define to 1 if you have the <fnmatch.h> header file. */
#undef HAVE_FNMATCH_H])
m4trace:configure.ac:426: -1- AC_CHECK_HEADERS([limits.h])
m4trace:configure.ac:426: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:427: -1- AC_CHECK_HEADERS([wchar.h])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:428: -1- AC_CHECK_HEADERS([fts.h])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_FTS_H], [/* Define to 1 if you have the <fts.h> header file. */
#undef HAVE_FTS_H])
m4trace:configure.ac:430: -1- AC_CHECK_FUNCS([mkdtemp])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define to 1 if you have the `mkdtemp\' function. */
#undef HAVE_MKDTEMP])
m4trace:configure.ac:431: -1- AC_CHECK_FUNCS([getmntinfo])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_GETMNTINFO], [/* Define to 1 if you have the `getmntinfo\' function. */
#undef HAVE_GETMNTINFO])
m4trace:configure.ac:432: -1- AC_CHECK_FUNCS([strtoul])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:439: -1- AC_DEFINE_TRACE_LITERAL([BEEP_CDROM_SOLARIS])
m4trace:configure.ac:439: -1- AH_OUTPUT([BEEP_CDROM_SOLARIS], [/* Define if cdrom access is in Solaris style */
#undef BEEP_CDROM_SOLARIS])
m4trace:configure.ac:442: -1- AC_DEFINE_TRACE_LITERAL([BEEP_CDROM_BSD])
m4trace:configure.ac:442: -1- AH_OUTPUT([BEEP_CDROM_BSD], [/* Define if cdrom access is in BSD style */
#undef BEEP_CDROM_BSD])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([BEEP_CDROM_BSD])
m4trace:configure.ac:445: -1- AH_OUTPUT([BEEP_CDROM_BSD], [/* Define if cdrom access is in BSD style */
#undef BEEP_CDROM_BSD])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([BEEP_CDROM_BSD_NETBSD])
m4trace:configure.ac:446: -1- AH_OUTPUT([BEEP_CDROM_BSD_NETBSD], [/* Define if cdrom access uses NetBSD variant */
#undef BEEP_CDROM_BSD_NETBSD])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([BEEP_CDROM_BSD])
m4trace:configure.ac:449: -1- AH_OUTPUT([BEEP_CDROM_BSD], [/* Define if cdrom access is in BSD style */
#undef BEEP_CDROM_BSD])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([BEEP_CDROM_BSD_DARWIN])
m4trace:configure.ac:450: -1- AH_OUTPUT([BEEP_CDROM_BSD_DARWIN], [/* Define if cdrom access uses Darwin variant */
#undef BEEP_CDROM_BSD_DARWIN])
m4trace:configure.ac:456: -1- AM_CONDITIONAL([HAVE_CDROM], [test "${ac_cv_header_linux_cdrom_h}" = "yes" || test "${ac_cv_header_sys_cdio_h}" = "yes"])
m4trace:configure.ac:456: -1- AC_SUBST([HAVE_CDROM_TRUE])
m4trace:configure.ac:456: -1- AC_SUBST([HAVE_CDROM_FALSE])
m4trace:configure.ac:457: -1- AM_CONDITIONAL([HAVE_LINUX_JOYSTICK], [test "${ac_cv_header_linux_joystick_h}" = "yes"])
m4trace:configure.ac:457: -1- AC_SUBST([HAVE_LINUX_JOYSTICK_TRUE])
m4trace:configure.ac:457: -1- AC_SUBST([HAVE_LINUX_JOYSTICK_FALSE])
m4trace:configure.ac:496: -1- AC_DEFINE_TRACE_LITERAL([SYMBOL_PREFIX])
m4trace:configure.ac:496: -1- AH_OUTPUT([SYMBOL_PREFIX], [/* Define to symbol prefix, if any */
#undef SYMBOL_PREFIX])
m4trace:configure.ac:500: -1- AC_DEFINE_TRACE_LITERAL([SYMBOL_PREFIX])
m4trace:configure.ac:500: -1- AH_OUTPUT([SYMBOL_PREFIX], [/* Define to symbol prefix, if any */
#undef SYMBOL_PREFIX])
m4trace:configure.ac:527: -1- AC_SUBST([ARCH_DEFINES])
m4trace:configure.ac:528: -1- AM_CONDITIONAL([ARCH_X86], [test "x$arch_type" = "xix86"])
m4trace:configure.ac:528: -1- AC_SUBST([ARCH_X86_TRUE])
m4trace:configure.ac:528: -1- AC_SUBST([ARCH_X86_FALSE])
m4trace:configure.ac:529: -1- AM_CONDITIONAL([USE_X86ASM], [test "x$x86_asm" = xyes])
m4trace:configure.ac:529: -1- AC_SUBST([USE_X86ASM_TRUE])
m4trace:configure.ac:529: -1- AC_SUBST([USE_X86ASM_FALSE])
m4trace:configure.ac:530: -1- AM_CONDITIONAL([HAVE_SOLARIS], [test "x$have_solaris" = xyes])
m4trace:configure.ac:530: -1- AC_SUBST([HAVE_SOLARIS_TRUE])
m4trace:configure.ac:530: -1- AC_SUBST([HAVE_SOLARIS_FALSE])
m4trace:configure.ac:531: -1- AM_CONDITIONAL([HAVE_SUN], [test "x$have_sun" = xyes])
m4trace:configure.ac:531: -1- AC_SUBST([HAVE_SUN_TRUE])
m4trace:configure.ac:531: -1- AC_SUBST([HAVE_SUN_FALSE])
m4trace:configure.ac:534: -1- AC_SUBST([plugindir])
m4trace:configure.ac:552: -1- AC_SUBST([INPUT_PLUGIN_DIR])
m4trace:configure.ac:553: -1- AC_SUBST([OUTPUT_PLUGIN_DIR])
m4trace:configure.ac:554: -1- AC_SUBST([EFFECT_PLUGIN_DIR])
m4trace:configure.ac:555: -1- AC_SUBST([GENERAL_PLUGIN_DIR])
m4trace:configure.ac:556: -1- AC_SUBST([VISUALIZATION_PLUGIN_DIR])
m4trace:configure.ac:557: -1- AC_SUBST([pluginsubs])
m4trace:configure.ac:560: -1- AC_SUBST([localedir])
m4trace:configure.ac:566: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_USER_PLUGIN_DIR])
m4trace:configure.ac:566: -1- AH_OUTPUT([DISABLE_USER_PLUGIN_DIR], [/* Define to disable per user plugin directory */
#undef DISABLE_USER_PLUGIN_DIR])
m4trace:configure.ac:569: -1- AC_SUBST([BEEP_DEFINES])
m4trace:configure.ac:572: -1- AC_SUBST([PLUGIN_LDFLAGS])
m4trace:configure.ac:574: -1- AC_SUBST([beepdir])
m4trace:configure.ac:575: -1- AC_SUBST([plugindir])
m4trace:configure.ac:602: -1- AC_CONFIG_FILES([
        Makefile
        audacious.1
        audacious.spec
        audacious.pc
        audacious/audacious.desktop
        audacious/Makefile
        audacious/glade/Makefile
	audacious/images/Makefile
        libaudacious/Makefile
        Output/Makefile
        Output/OSS/Makefile
        Output/esd/Makefile
        Output/alsa/Makefile
        Input/Makefile
        Input/mpg123/Makefile
        Input/vorbis/Makefile
        Input/cdaudio/Makefile
        Input/wav/Makefile
        Visualization/Makefile
        Visualization/blur_scope/Makefile
        po/Makefile.in
        intl/Makefile
        icons/Makefile
        skin/Makefile
])
m4trace:configure.ac:604: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:604: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
