[skin]
skinDescription=TinyPlayer skin
mainwinOthertext=1
mainwinVisX=335
mainwinVisY=53
mainwinTextX=93
mainwinTextY=42
mainwinTextWidth=319
mainwinInfobarX=173
mainwinInfobarY=64
mainwinNumber0X=105
mainwinNumber0Y=57
mainwinNumber1X=117
mainwinNumber1Y=57
mainwinNumber2X=129
mainwinNumber2Y=57
mainwinNumber3X=147
mainwinNumber3Y=57
mainwinNumber4X=159
mainwinNumber4Y=57
mainwinPlayStatusX=93
mainwinPlayStatusY=58
mainwinOthertextIsStatus=1
mainwinVolumeX=126
mainwinVolumeY=22
mainwinBalanceX=200
mainwinBalanceY=22
mainwinPositionX=130
mainwinPositionY=80
mainwinTextVisible=1
mainwinOthertextVisible=1
mainwinVisVisible=1
mainwinMenurowVisible=0
mainwinWidth=425
mainwinHeight=105
mainwinPreviousX=5
mainwinPreviousY=48
mainwinPlayX=33
mainwinPlayY=48
mainwinPauseX=33
mainwinPauseY=70
mainwinStopX=33
mainwinStopY=26
mainwinNextX=61
mainwinNextY=48
mainwinEjectX=390
mainwinEjectY=77
mainwinEQButtonX=249
mainwinEQButtonY=22
mainwinPLButtonX=272
mainwinPLButtonY=22
mainwinShuffleX=310
mainwinShuffleY=22
mainwinRepeatX=355
mainwinRepeatY=22
mainwinAboutX=0
mainwinAboutY=0
