[Desktop Entry]
Version=1.0
Type=Application
Name=Audacious
GenericName=Music Player
Comment=Listen to music
Icon=audacious
Categories=AudioVideo;Audio;Player;GTK;
Exec=audacious %U
TryExec=audacious
Terminal=false
MimeType=application/ogg;application/x-cue;application/x-ogg;application/xspf+xml;audio/midi;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-vorbis+ogg;audio/x-wav;audio/x-xm;inode/directory;x-content/audio-cdda;

# Translations
Comment[be]=Слухайце музыку
Comment[bg]=Слушай музика
Comment[da]=Lyt til musik
Comment[de]=Musik hören
Comment[eo]=Aŭskulti muzikon
Comment[es_MX]=Escuchar la música
Comment[es]=Escucha música
Comment[fr]=Écouter de la musique
Comment[gl]=Escoitar música
Comment[hu]=Hallgasson zenét
Comment[it]=Ascolta la musica
Comment[lt]=Klausyti muzikos
Comment[ms]=Dengar muzik
Comment[nl]=Muziek luisteren
Comment[pl]=Słuchaj muzyki
Comment[pt_PT]=Reprodução de músicas
Comment[ro]=Ascultă muzică
Comment[ru]=Слушать музыку
Comment[sr]=Слушајте музику
Comment[uk]=Слухати музику
Comment[zh_CN]=聆听音乐
Comment[zh_TW]=音樂鑑賞

GenericName[be]=Музычны плэер
GenericName[bg]=Музикален плеър
GenericName[da]=Musikafspiller
GenericName[de]=Musikspieler
GenericName[eo]=Muzik-ludilo
GenericName[es_MX]=Reproductor de Música
GenericName[es]=Reproductor de música
GenericName[fr]=Diffuseur de musique
GenericName[gl]=Reprodutor de música
GenericName[hu]=Zene lejátszó
GenericName[it]=Lettore musicale
GenericName[lt]=Muzikos grotuvas
GenericName[ms]=Pemain Muzik
GenericName[nl]=Muziekspeler
GenericName[pl]=Odtwarzacz muzyczny
GenericName[pt_PT]=Reprodutor áudio
GenericName[ro]=Player de muzică
GenericName[ru]=Музыкальный проигрыватель
GenericName[sr]=Програм за слушање музике
GenericName[uk]=Музичний програвач
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
