[skin]
skinDescription=TinyPlayer skin
mainwinOthertext=1
mainwinVisX=189
mainwinVisY=36
mainwinTextX=1
mainwinTextY=80
mainwinTextWidth=273
mainwinInfobarX=0
mainwinInfobarY=0
mainwinNumber0X=30
mainwinNumber0Y=19
mainwinNumber1X=42
mainwinNumber1Y=19
mainwinNumber2X=54
mainwinNumber2Y=19
mainwinNumber3X=72
mainwinNumber3Y=19
mainwinNumber4X=84
mainwinNumber4Y=19
mainwinPlayStatusX=11
mainwinPlayStatusY=22
mainwinOthertextIsStatus=0
mainwinVolumeX=106
mainwinVolumeY=22
mainwinBalanceX=180
mainwinBalanceY=22
mainwinPositionX=16
mainwinPositionY=36
mainwinTextVisible=1
mainwinOthertextVisible=0
mainwinVisVisible=0
mainwinMenurowVisible=0
mainwinWidth=275
mainwinHeight=87
mainwinPreviousX=16
mainwinPreviousY=53
mainwinPlayX=39
mainwinPlayY=53
mainwinPauseX=62
mainwinPauseY=53
mainwinStopX=85
mainwinStopY=53
mainwinNextX=108
mainwinNextY=53
mainwinEjectX=136
mainwinEjectY=53
mainwinEQButtonX=219
mainwinEQButtonY=22
mainwinPLButtonX=242
mainwinPLButtonY=22
mainwinShuffleX=164
mainwinShuffleY=56
mainwinRepeatX=210
mainwinRepeatY=56
mainwinAboutX=247
mainwinAboutY=53
