<?xml version="1.0" standalone="yes" encoding="utf-8" ?>

<ui>
	<menubar name="equalizer-menus">
		<menu action="dummy" name="preset-menu">
			<menu action="equ preset load menu">
				<menuitem action="equ load preset" />
				<menuitem action="equ load auto preset" />
				<menuitem action="equ load default preset" />
				<separator />
				<menuitem action="equ zero preset" />
				<separator />
				<menuitem action="equ load preset file" />
				<menuitem action="equ load preset eqf" />
			</menu>

			<menu action="equ preset import menu">
				<menuitem action="equ import winamp presets" />
			</menu>

			<menu action="equ preset save menu">
				<menuitem action="equ save preset" />
				<menuitem action="equ save auto preset" />
				<menuitem action="equ save default preset" />
				<separator />
				<menuitem action="equ save preset file" />
				<menuitem action="equ save preset eqf" />
			</menu>

			<menu action="equ preset delete menu">
				<menuitem action="equ delete preset" />
				<menuitem action="equ delete auto preset" />
			</menu>
		</menu>
	</menubar>
</ui>
