<ui>
	<menubar name="playlist-menus">
	<menu action="dummy" name="playlist-rightclick-menu">
		<menuitem action="view track info" />
		<separator />
		<menuitem action="remove selected" />
		<menuitem action="remove unselected" />
		<menuitem action="remove all" />
		<seperator />
		<menuitem action="queue toggle" />
	</menu>

	<menu action="dummy" name="add-menu">
		<menuitem action="add cd" />
		<menuitem action="add url" />
		<menuitem action="add files" />
	</menu>

	<menu action="dummy" name="del-menu">
		<menuitem action="clear queue" />
		<separator />
		<menuitem action="remove unavailable" />
		<menu action="remove duplicates menu">
			<menuitem action="remove by title" />
			<menuitem action="remove by filename" />
			<menuitem action="remove by full path" />
		</menu>
		<separator />
		<menuitem action="remove all" />
		<menuitem action="remove unselected" />
		<menuitem action="remove selected" />
	</menu>

	<menu action="dummy" name="select-menu">
		<menuitem action="search and select" />
		<separator />
		<menuitem action="invert selection" />
		<separator />
		<menuitem action="select none" />
		<menuitem action="select all" />
	</menu>

	<menu action="dummy" name="misc-menu">
		<menuitem action="randomize list" />
		<menuitem action="reverse list" />
		<separator />
		<menu action="sort menu">
			<menuitem action="sort by title" />
			<menuitem action="sort by artist" />
			<menuitem action="sort by filename" />
			<menuitem action="sort by full path" />
			<menuitem action="sort by date" />
			<menuitem action="sort by track number" />
			<menuitem action="sort by playlist entry" />
		</menu>
		<menu action="sort selected menu">
			<menuitem action="sort selected by title" />
			<menuitem action="sort selected by artist" />
			<menuitem action="sort selected by filename" />
			<menuitem action="sort selected by full path" />
			<menuitem action="sort selected by date" />
			<menuitem action="sort selected by track number" />
			<menuitem action="sort selected by playlist entry" />
		</menu>
	</menu>

	<menu action="dummy" name="playlist-menu">
		<menuitem action="new list" />
		<separator />
		<menuitem action="load list" />
		<menuitem action="save list" />
		<menuitem action="save default list" />
		<separator />
		<menuitem action="refresh list" />
	</menu>
</ui>
