<?xml version="1.0"?>
<pn:Paranormal_Visualization xmlns:pn="http://paranormal.sf.net/pnvis/1.0/">
  <pn:Actuators>
    <pn:Container.Actuator_List>
      <pn:Actuators>
        <pn:Container.Image_Context>
          <pn:Options>
            <pn:input_mode>
              <pn:Value>Ignore</pn:Value>
            </pn:input_mode>
            <pn:output_mode>
              <pn:Value>50/50</pn:Value>
            </pn:output_mode>
          </pn:Options>
          <pn:Actuators>

        <pn:Container.Image_Context>
          <pn:Options>
            <pn:input_mode>
              <pn:Value>Ignore</pn:Value>
            </pn:input_mode>
            <pn:output_mode>
              <pn:Value>50/50</pn:Value>
            </pn:output_mode>
          </pn:Options>
          <pn:Actuators>

            <pn:Render.Scope>
              <pn:Options>
                <pn:draw_method>
                  <pn:Value>Lines</pn:Value>
                </pn:draw_method>
                <pn:init_script>
                  <pn:Value>samples = width/4;</pn:Value>
                </pn:init_script>
                <pn:frame_script>
                  <pn:Value>
			base = base + .04;
			scale = 8 * volume ^ 4;
			red = scale * abs (sin (iteration * .5 * pi + .1 * base));
			green = scale * .5 * abs (sin (iteration * .5 * pi - .2 * base));
			blue = scale * abs (sin (iteration * .5 * pi + .3 * base));
                  </pn:Value>
                </pn:frame_script>
                <pn:sample_script>
                  <pn:Value>
			r = .25 + .25 * value;
			theta = iteration * 2 * pi;
			x = r * cos (theta);
			y = r * sin (theta);
                  </pn:Value>
                </pn:sample_script>
              </pn:Options>
            </pn:Render.Scope>

            <pn:Transform.Distortion>
              <pn:Options>
                <pn:polar_coords>
                  <pn:Value> True </pn:Value>
                </pn:polar_coords>
                <pn:distortion_script>
                  <pn:Value>
			intensity = .9 + r * 5;
			r = .99 * atan (r);
			theta = theta + .01;
                  </pn:Value>
                </pn:distortion_script>
              </pn:Options>
            </pn:Transform.Distortion>

          </pn:Actuators>
        </pn:Container.Image_Context>

        <pn:Transform.Flip>
          <pn:Options>
            <pn:direction>
              <pn:Value>Horizontal</pn:Value>
            </pn:direction>
            <pn:blend>
              <pn:Value>True</pn:Value>
            </pn:blend>
          </pn:Options>
        </pn:Transform.Flip>

          </pn:Actuators>
        </pn:Container.Image_Context>

      </pn:Actuators>
    </pn:Container.Actuator_List>
  </pn:Actuators>
</pn:Paranormal_Visualization>