[skin]
skinDescription=The default skin for Audacious.
mainwinOthertext=1
mainwinVisX=19
mainwinVisY=39
mainwinTextX=19
mainwinTextY=26
mainwinTextWidth=246
mainwinInfobarX=111
mainwinInfobarY=42
mainwinNumber0X=30
mainwinNumber0Y=56
mainwinNumber1X=42
mainwinNumber1Y=56
mainwinNumber2X=54
mainwinNumber2Y=56
mainwinNumber3X=72
mainwinNumber3Y=56
mainwinNumber4X=84
mainwinNumber4Y=56
mainwinPlayStatusX=19
mainwinPlayStatusY=58
mainwinMenurowVisible=1
mainwinOthertextIsStatus=1
mainwinOthertextVisible=1
mainwinTextVisible=1
mainwinVisVisible=1

