<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>XMMS-crossfade</name>
  <program_name>xmms-crossfade</program_name>
  <source_directory></source_directory>
  <gnome_support>FALSE</gnome_support>
  <gettext_support>FALSE</gettext_support>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>interface-2.0.c</main_source_file>
  <main_header_file>interface-2.0.h</main_header_file>
  <support_source_file>support-2.0.c</support_source_file>
  <support_header_file>support-2.0.h</support_header_file>
</glade-project>
