<?xml version="1.0" standalone="yes" encoding="utf-8" ?>

<ui>
	<menubar name="mainwin-menus">
		<menu action="dummy" name="songname-menu">
			<menuitem action="current track info" />
			<separator />
			<menuitem action="autoscroll songname" />
			<menuitem action="stop after current song" />
		</menu>

		<menu action="dummy" name="main-menu">
			<menuitem action="about audacious" />
			<separator />
			<menuitem action="play file" />
			<menuitem action="play location" />
        	<separator />
			<menu action="visualization">
				<menu action="vismode">
					<menuitem action="vismode analyzer" />
					<menuitem action="vismode scope" />
					<menuitem action="vismode voiceprint" />
					<menuitem action="vismode off" />
				</menu>
				<menu action="anamode">
					<menuitem action="anamode normal" />
					<menuitem action="anamode fire" />
					<menuitem action="anamode vertical lines" />
					<separator />
					<menuitem action="anatype lines" />
					<menuitem action="anatype bars" />
					<separator />
					<menuitem action="anamode peaks" />
				</menu>
				<menu action="scomode">
					<menuitem action="scomode dot" />
					<menuitem action="scomode line" />
					<menuitem action="scomode solid" />
				</menu>
				<menu action="vprmode">
					<menuitem action="vprmode normal" />
					<menuitem action="vprmode fire" />
					<menuitem action="vprmode ice" />
				</menu>
				<menu action="wshmode">
					<menuitem action="wshmode normal" />
					<menuitem action="wshmode smooth" />
				</menu>
				<menu action="anafoff">
					<menuitem action="anafoff slowest" />
					<menuitem action="anafoff slow" />
					<menuitem action="anafoff medium" />
					<menuitem action="anafoff fast" />
					<menuitem action="anafoff fastest" />
				</menu>
				<menu action="peafoff">
					<menuitem action="peafoff slowest" />
					<menuitem action="peafoff slow" />
					<menuitem action="peafoff medium" />
					<menuitem action="peafoff fast" />
					<menuitem action="peafoff fastest" />
				</menu>
			</menu>
			<menu action="playback">
				<menuitem action="playback repeat" />
				<menuitem action="playback shuffle" />
				<menuitem action="playback no playlist advance" />
				<menuitem action="stop after current song" />
				<separator />
				<menuitem action="playback play" />
				<menuitem action="playback pause" />
				<menuitem action="playback stop" />
				<menuitem action="playback previous" />
				<menuitem action="playback next" />
				<separator />
				<menuitem action="jump to playlist start" />
				<separator />
				<menuitem action="ab set" />
				<menuitem action="ab clear" />
				<separator />
				<menuitem action="jump to file" />
				<menuitem action="jump to time" />
				<separator />
				<menuitem action="current track info" />
			</menu>
			<menu action="playlist">
				<menuitem action="playlist new" />
				<menuitem action="playlist delete" />
				<separator />
				<menuitem action="playlist select next" />
				<menuitem action="playlist select previous" />
				<separator />
				<menuitem action="playlist load" />
				<menuitem action="playlist save" />
				<menuitem action="playlist save all" />
				<separator />
				<menuitem action="playlist manager" />
				<separator />
				<menuitem action="playlist refresh" />
				<separator />
<!--				<menuitem action="playlist delete" /> -->
			</menu>
			<menu action="view">
				<menuitem action="show player" />
				<menuitem action="show playlist editor" />
				<menuitem action="show equalizer" />
				<separator />
				<menuitem action="view time elapsed" />
				<menuitem action="view time remaining" />
				<separator />
				<menuitem action="view always on top" />
				<menuitem action="view put on all workspaces" />
				<menuitem action="autoscroll songname" />
				<separator />
				<menuitem action="roll up player" />
				<menuitem action="roll up playlist editor" />
				<menuitem action="roll up equalizer" />
				<separator />
				<menuitem action="view scaled" />
				<menuitem action="view easy move" />
			</menu>
			<separator />
			<menuitem action="plugins-menu" />
			<separator />
			<menuitem action="preferences" />
			<menuitem action="quit" />
		</menu>
	</menubar>
</ui>
