#include "../../config.h"
#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "audacious.manifest"

100 ICON "../../images/audacious.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Audacious developers and others"
            VALUE "FileDescription",  "Audacious"
            VALUE "FileVersion",      PACKAGE_VERSION
            VALUE "InternalName",     "audacious"
            VALUE "LegalCopyright",   COPYRIGHT
            VALUE "OriginalFilename", "audacious.exe"
            VALUE "ProductName",      "Audacious"
            VALUE "ProductVersion",   PACKAGE_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
